apiVersion: v1
kind: ServiceAccount
metadata:
  name: java-microservice
  labels:
    app.kubernetes.io/name: java-microservice
    app.kubernetes.io/instance: java-microservice
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT_ID:role/java-microservice-eks-role
automountServiceAccountToken: true